REACT_APP_BACKEND_URL=https://api.ticketz.exemplo.com.br
FRONTEND_HOST=ticketz.exemplo.com.br

### Normalmente não é necessário alterar estes valores
VIRTUAL_HOST=${FRONTEND_HOST}
VIRTUAL_PORT=80
LETSENCRYPT_HOST=${FRONTEND_HOST}
LETSENCRYPT_EMAIL=${FRONTEND_HOST}
