BACKEND_HOST=api.ticketz.exemplo.com.br
FRONTEND_HOST=ticketz.exemplo.com.br
EMAIL_ADDRESS=ticketz@exemplo.com.br

RECAPTCHA_SITE_KEY=

### Normalmente não é necessário alterar estes valores
REACT_APP_BACKEND_URL=https://${BACKEND_HOST}
VIRTUAL_HOST=${FRONTEND_HOST}
VIRTUAL_PORT=80
LETSENCRYPT_HOST=${FRONTEND_HOST}
LETSENCRYPT_EMAIL=${EMAIL_ADDRESS}
